<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Triggering CSS polyfills with CSS Animations</title>
</head>
<style>

  .test{
    width: 300px;
    height: 300px;

    background: flamingo;
    -webkit-animation: background\:flamingo 1s; /* Safari will not trigger 'animationstart' if there's no duration. */
            animation: background\:flamingo 1s;
  }

  @media (min-width: 30em){
    .test{
      background: boratmankini;
      -webkit-animation: background\:boratmankini 1s;
              animation: background\:boratmankini 1s;
    }
  }

  /*
    Define CSS Animations with names resembling CSS Declarations.

    Colons (:) are escaped with backslash (\) because Firefox does not accept
    quoted string animation names

    Apply to elements using regular selectors,
    then listen for `animationstart` in JavaScript to call polyfills on target elements.
  */
  @-webkit-keyframes background\:flamingo {to{}} /* Safari will not trigger 'animationstart' if keyframes declaration is empty.  */
          @keyframes background\:flamingo {to{}}

  @-webkit-keyframes background\:boratmankini {to{}}
          @keyframes background\:boratmankini {to{}}

</style>
<body>

  <div class="test"></div>

  <script>

  CSS = window.CSS || {}

  CSS.polyfill = (function(){
    var _impl = {};

    var p = function(prop, value, target){
      if (_impl[prop]){
        _impl[prop].call(window, value, target)
      }

      return p
    }

    p.register = function(prop, fn){
      _impl[prop] = fn;

      return p
    }

    p.unregister = function(prop){
      _impl[prop] = undefined;

      return p
    }

    return  p;

  })();

  /*
    Basic and naive implementation of a polyfill for new named colors for background.

    @param value {String} color name
    @param target {DOMElement} target element onto which to apply the polyfill
  */
  function CSSBackgroundPolyfill(value, target){
    if (!target || !target.style || !value){
      return;
    }

    switch (value){
      case "flamingo":
        target.style.background = "rgb(245, 100, 130)"
      break;

      case "boratmankini":
        target.style.background = "rgb(110, 250, 75)"
      break;

      default:
        target.style.background = value;
    }

    target.textContent = "background: " + value;
  }

  CSS.polyfill.register('background', CSSBackgroundPolyfill);


  /*
    Handler for `animationstart` events;

    If the `animationName` resembles a CSS Declaration,
    split into a property - value pair,
    and call any registered polyfill for it.
  */

  function onAnimation(e){
    console.log(e, e.type)

    if (/:/.test(e.animationName)){
      var decl = e.animationName.split(":");
      var prop = decl[0].trim();
      var value = decl[1].trim();

      CSS.polyfill(prop, value, e.target);
    }
  }

  document.addEventListener('webkitAnimationStart', onAnimation)
  document.addEventListener('animationstart', onAnimation)

  </script>

</body>
</html>
